# AgenticRepo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/AgentRouter/: AgentRouter.java  BranchRouter.java  NodeRouter.java
src/main/java/com/example/demo/Events/: AgentEvent.java  EventListener.java  EventPublisher.java
src/main/java/com/example/demo/config/: AppConfig.java  YamlConfigProperties.java
src/main/java/com/example/demo/controller/: AgentController.java  ExecutionController.java  VisualizationController.java  WorkflowController.java  YamlEditorController.java
src/main/java/com/example/demo/editor/: YamlEditorService.java  YamlFileManager.java
src/main/java/com/example/demo/engine/: BranchingEngine.java  ContextEngine.java  ExecutionEngine.java  RoutingEngine.java  WorkflowEngine.java
src/main/java/com/example/demo/exception/: AgentException.java  GlobalExceptionHandler.java  WorkflowException.java  editor.html  visualization.html
src/main/java/com/example/demo/loader/: AgentLoader.java  ConfigLoader.java  WorkflowLoader.java
src/main/java/com/example/demo/model/: AgentConfig.java  AgentRequest.java  AgentResponse.java  Context.java  Edge.java  Node.java  WorkflowContext.java  WorkflowNodeConfig.java  WorkflowRequest.java  WorkflowResponse.java
src/main/java/com/example/demo/orchestrator/: AgentCommunicator.java  AgentOrchestrator.java  MasterAgent.java  SubAgent.java
src/main/java/com/example/demo/repository/: WorkflowContextRepository.java
src/main/java/com/example/demo/service/: AgentMemoryService.java  AgentService.java  DynamicRouterService.java  ExecutionService.java  VisualizationService.java  WorkflowService.java
src/main/java/com/example/demo/temporal/: AgenticWorkflow.java  AgenticWorkflowImpl.java  TemporalConfig.java  TemporalService.java
src/main/java/com/example/demo/util/: GraphUtils.java  JsonUtils.java  YamlUtils.java
src/main/java/com/example/demo/visualization/: GraphBuilder.java  WorkflowVisualizer.java
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/resources/static/froentend/: style.css  visualization.html
src/main/resources/templates/: editor.html
src/main/resources/workflows/: sample_agents.yml  sample_workflow.yml
